# WeaverBO

./: .bashrc.swp  .classpath  .project  Jenkinsfile  assembly.xml  copyright-client-wise  mysql-ds.xml  pom.xml
extResources/: Loyaltyconfig.properties  ehcache.xml  quartz.properties
scripts/: build_core.bat  build_core.sh  build_itgs.bat  build_itgs.sh  update_geolitecity.sh
src/main/java/com/stpl/pms/action/bo/ajax/: AjaxDataAction.java  ajaxData.xml
src/main/java/com/stpl/pms/action/bo/bonus/: BonusAction.java  bonus.xml
src/main/java/com/stpl/pms/action/bo/cashier/: CashierAction.java  PaymentCorrectionJob.java  cashier.xml
src/main/java/com/stpl/pms/action/bo/cms/: CmsAction.java  cms.xml
src/main/java/com/stpl/pms/action/bo/dm/: dm.xml  (+1 more)
src/main/java/com/stpl/pms/struts/common/: BaseActionSupport.java  FilterDispatcher.java  TimestampConverter.java
src/main/java/com/stpl/pms/struts/intercepter/: ActionInterceptor.java  AppendParamInteceptor.java  CSRFDefenceInterceptor.java  DefaultValueInterceptor.java  SessionListener.java
src/main/java/com/stpl/weaver/action/poker/: CAPIPoker.xml  CAPIPokerAction.java
src/main/resources/: ErrorMessage.properties  MerchantDetails.property  ResourceBundle_en.properties  content_en.properties  content_vi.properties  db.properties  global.properties  globalPortalContent.properties  global_vi.properties  hibernate.cfg.xml  hibernate.cfg.xml_nonds  hibernate.cfg.xml~  jboss-deployment-structure.xml  log4j.properties  struts-base.xml  struts.properties  struts.xml  xwork-conversion.properties
src/main/resources/cert/: apnscert.p12  prod.p12
src/main/webapp/: BoUser_Global_Activity.html  BoUser_PrintTicket.html  BoUser_Registration.html  BoUser_Registrationold.html  BoUser_testData_Downloading.html  BoUser_testData_generate.html  BoUser_warning_diskSpace.html  approval_cn_bill_generate_ledger_report.html  approval_purchase_bill_generate.html  approval_purchase_bill_generate1.html  approval_sale_bill_generate.html  approval_sale_bill_generate_ledger_report.html  approval_sale_bill_ofsuppy.html  bo_forgot_password.html  bo_forgot_passwordold.html  bo_forgot_passwordold1.html  bo_registration.html  bo_registrationold.html  download_print_ready_data_mail-to-bo-master.html  download_print_ready_data_mail-to-bo-masterold.html  download_print_ready_data_mail-to-user.html  download_print_ready_data_mail-to-userold.html  index.jsp  price_list.html  private.key  test.html  user_download-test-ready-data_mail-to-bo.html  user_download-test-ready-data_mail-to-boold.html  user_download-test-ready-data_mail-to-user.html  user_download-test-ready-data_mail-to-userold.html  user_tickets-generation-completion.html  user_tickets-generation-completionold.html
src/main/webapp/WEB-INF/: decorators.xml  jboss-deployment-structure.xml  jboss-web.xml  sitemesh.xml  struts-tags.tld  urlrewrite.xml  web.xml
src/main/webapp/com/stpl/pms/common/error/: error400.jsp  error404.jsp  error405.jsp  error406.jsp  error415.jsp  error500.jsp
src/main/webapp/com/stpl/pms/common/execption/: alreadyloggedIn.jsp  applicationError.jsp  exception.jsp  unauthorize.jsp
src/main/webapp/com/stpl/pms/common/response/: common_success_response.jsp
src/main/webapp/com/stpl/pms/decorator/: mainpage.jsp  noDecorator.jsp  portalCashierDecorator.jsp
src/main/webapp/css/: BoNew.css  boLogin.css  boLoginnew.css  colorpicker.css  custom.css  facebox.css  facebox_bigsize.css  jquery.dataTables.mis.css  listnav.css  menu.css  paginaton_style.css  reset.css  smartpaginator.css  style.css
src/main/webapp/css/images/: bubbletip-IE.css  bubbletip.css
src/main/webapp/css/jQuery/: jquery-ui.min.css  jquery.ui.base.css  jquery.ui.datepicker.min.css  jquery.ui.dialog.min.css
src/main/webapp/css/multiselect/: chosen.css
src/main/webapp/css/old/: address.css  cashier_help.css  jquery-ui.css  new_deposit.css  redeemInfo.css
src/main/webapp/css/treeview/: tree_view.css
src/main/webapp/email-templates/client-specific/africalotto/: BoUser_Registration.html  bo_forgot_password.html
src/main/webapp/email-templates/client-specific/africalotto/images/CVS/: Root
src/main/webapp/email-templates/client-specific/gdj/: bo_cash_deposit.html  bo_forgot_password.html
src/main/webapp/email-templates/client-specific/gdj/images/CVS/: Repository  Tag
src/main/webapp/email-templates/client-specific/khelplay/: BoUser_Registration.html  bo_forgot_password.html
src/main/webapp/email-templates/client-specific/livebet/: BoUser_Registration.html
src/main/webapp/email-templates/client-specific/livebet/images/CVS/: Entries
src/main/webapp/js/: MD5.js  accodian.js  ajaxCall.js  api.js  boLogin.js  cashier.js  common.js  commonfunctions.js  dialoguewaiting.js  dynamicMenu.js  facebox.js  jQuery.bubbletip-1.0.6.js  jquery.paginate.js  redips-drag.js  script.js  smartpaginator.js
src/main/webapp/js/datatable/: jquery.dataTables.js
src/main/webapp/js/jQuery/: colorpicker.min.js  jquery-1.8.3 (copy).js  jquery-ui-1.10.3.custom.js  jquery-ui-1.8.16.custom.min.js  jquery-ui-1.9.2.custom.js  jquery.listnav.min-2.1.js  jquery.timepicker.js
src/main/webapp/js/jQuery/sweetalert2/: sweetalert2.css  sweetalert2.js
src/main/webapp/js/multiselect/: chosen.jquery.js
src/main/webapp/js/tiny_mce/: tiny_mce.js  tiny_mce_src.js
src/main/webapp/js/tiny_mce/classes/: ControlManager.js  Editor.js
src/main/webapp/js/tiny_mce/plugins/media/js/: media.js
src/main/webapp/js/tiny_mce/themes/advanced/: color_picker.htm
src/main/webapp/template/: bo_um_deleteStockItem_error.jsp
src/main/webapp/template/myTheme/: button.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  file.ftl  select.ftl  styles.css  text.ftl  textarea.ftl  theme.properties  validation.js
src/main/webapp/template/simple/: a-close.ftl  button-close.ftl  button.ftl  checkbox.ftl  checkboxlist.ftl  div.ftl  doubleselect.ftl  file.ftl  form-common.ftl  label.ftl  password.ftl  radiomap.ftl  select.ftl  submit.ftl  table.ftl  text.ftl  textarea.ftl
src/test/java/com/stpl/pms/test/common/: CommonBaseTest.java
(+816 files in other folders)
