#registration fields
global.401 = Title
global.402 = User Name
global.403 = First Name
global.404 = Name
global.405 = Middle Name
global.406 = Last Name
global.407 = Gender
global.408 = Male
global.409 = Female
global.410 = Date Of Birth
global.411 = Email ID
global.412 = Confirm Email ID
global.413 = Telephone No
global.414 = Mobile No
global.415 = House No
global.416 = Address Line 1
global.417 = Country
global.418 = State
global.419 = PIN Code
global.420 = Security Question
global.421 = Secret Answer
global.422 = Captcha Code
global.423 = News letter
global.424 = Year
global.425 = Month
global.426 = Date
global.427 = City
global.428 = Support For Communication
global.429 = Promotional Mails
global.430 = Technical Communication
global.431 = News Letter
global.432 = Reference
global.433 = Reference Name
global.434 = Would You Like Promotional Amount
global.435 = I agree Privacy Policy
global.436 = I agree Terms & Conditions
global.437 = Currency
global.438 = PAN Card
global.439 = Password
global.440 = Retype Password
global.441 = Address Line 2

#Section Name
global.534 = Personal Detail
global.535 = Contact Details
global.536 = Secret Detail
global.537 = Other Details
global.538 = Login Details
global.539 = Personal Details
global.540 = I Agree


#reference Fields
global.139 = Friend
global.140 = News Paper
global.141 = Web
global.142 = Other
global.143 = Friend's Mail ID
global.144 = Friend's Mobile No
global.145 = News Paper Name
global.146 = Date Of News Paper
global.147 = Website Name
global.148 = Website Link
global.149 = Name Of Source
global.150 = Others

#help strings

global.652 = Enter valid First Name
global.653 = Select Title
global.654 = Enter valid Last Name
global.655 = Select the Gender
global.656 = Select Date of Birth
global.657 = Enter User Name
global.658 = Enter valid Email ID
global.659 = Reenter the Email ID
global.660 = Enter 10 Digit No. Without 0/+91
global.661 = Enter valid House No.
global.662 = Enter No. with STD code(Eg. 08080614001)
global.663 = Enter valid Street Name
global.664 = Select Country
global.665 = Select State
global.666 = Enter valid city name
global.667 = Enter valid postal code
global.668 = Select a Secret Question
global.669 = Enter valid Secret Answer
global.670 = Enter Verification Code
global.671 = Check if yes
global.672 = Check if read.
global.673 = Select a reference
global.674 = check if yes
global.675 = Check if read.
global.676 = check if yes
global.677 = check if yes
global.678 = check if yes
global.679 = check if yes
global.680 = Select Currency
global.681 = Upload PAN Card

# Security Questions
global.280 = What is your pet animal's name?
global.281 = Which city do you like the most?
global.282 = What is the colour of your eyes?
global.283 = What is the city of your birth?
global.284 = What is your school name?
global.285 = What is the name of your best friend?
global.286 = Which is your mother's maiden name?
global.287 = What is the name of your favourite book?

#password policy

global.301 = FIRSTLASTLETTER
global.302 = ALPHANUMCAPS
global.303 = Enter min 6 & max 20 characters.
global.304 =ALPHANUMSPECIAL
global.305 = First & Last character should be a letter.
global.306 = Password should be alphanumeric with atleast one capital letter.
global.307  = Password should be alphanumeric.
global.308 = Password should be alphanumeric with atleast one special character.

#Menu Mgmt

global.701 = HOME
global.702 = MY ACCOUNT
global.703 = MY PROFILE
global.704 = TRANSACTION DETAILS
global.705 = WITHDRAWAL REQUESTS
global.706 = BONUS DETAILS
global.707 = RUMMY
global.708 = CASHIER
global.709 = DEPOSIT
global.710 = WITHDRAWAL
global.711 = HELP
global.712 = Winners
global.713 = CHANGE PASSWORD
#global.713 =RG LIMIT
#global.714 =LEDGER
#global.715 =REPORTS
global.716= Refer Friend
global.717 = Inbox
global.718 = Casino

#Game Lobby
global.801=TRY
global.802=BUY
global.803=You Are Already Playing
global.804=Would you like proceed with new Game?
global.805=Games

#Default VIP Level
global.901 = Level-1
global.902 = Level-2
global.903 = Level-3
global.904 = Level-4
global.905 = Level-5
global.906 = Level-6
global.907 = Level-7
global.908 = Level-8
global.909 = Level-9
global.910 = Level-10

#Common
global.REGISTRATION = Registration
global.REGISTER_CNFRM_MSG = You have been registered successfully.Your password has been sent to your email-id.
global.CONFIRMATION = Confirmation
global.PROFILE_FILDSET_HEADER_MSG = Player Profile
global.EDIT = Edit
global.CONFIRM = Confirm
global.CANCEL = Cancel
global.SAVE = Save
global.PROFILE_UPDATE_MSG = Your profile has been updated successfully !
global.SWITCH_TO_FULL = Complete Profile
global.MINIREG = Mini Registration
global.CONFEDITREG = Confirm/Edit Registration
global.RESET = Reset
global.MAIL_INFO = Email Information
global.RESET_FORGOT_PASSWORD = You have successfully reset your password. Please login.
global.CHANGE_PASSWORD = Change Password
global.MANDATORY_CONTENT=Required fields are marked with an asterisk (*)
global.PASSWORD_INFO = Password Information
global.CURRENT_PASSWORD = Current password
global.NEW_PASSWORD = New password
global.RETYPE_NEW_PASSWORD = Retype password
global.CHANGEPWDPRELOGIN_CONF_TXT = You have successfully changed your password.Please re-login with new password.
global.CHANGEPWD_CONF_TXT = You have successfully changed your password.
global.ERROR = Error
global.INVALID_USERNAME_PWD=Invalid user name or password! Please try again!
global.FORGOT_PASS = Forgot Password
global.CHNG_PASS = Change Password
global.FROM_DATE = From
global.TO_DATE = To
global.Mr = Mr
global.Mrs = Mrs
global.Miss = Miss
global.Male = Male
global.Female = Female
global.LINK_EXPIRE = This link is expired. Please contact website Admin.
global.EMAIL_NOTFOUND = Email Address is not found.
global.EMAIL_SENT = Mail is sent to your Email Address.
global.OLD_PASSWORD = Old Password
global.INVALID_PWD = Invalid password! Please try again!
global.CUR_NEW_PASSWORD = Current and New Password can not be same.
global.FORCE_CHANGE_PWD = Please update password for security reason.
global.PROFILE_COMPLETE = Your account is now ready to make deposit/s. Click on 'Deposit Now' to make deposit. 
global.PROFILE_NEED_TO_VERIFY = Your Email or Mobile verification is pending.
global.PROFILE_UPDATE_COMPLETE = Profile updated successfully.Proceed to deposit.
global.PROFILE_UPDATE_NEED_TO_VERIFY = Profile updated successfully. Your Email or Mobile verification is pending.
global.PROFILE_FIRST_DEPOSITED = Now you can win real money from cash games.
#Currency
global.AUD = Australian Dollar
global.CAD = Canadian Dollar
global.CHF = Swiss Franc
global.CNY = Chinese Yuan
global.EUR = Euro
global.GBP = British Pound
global.HKD = Hong Kong Dollar
global.INR = Indian Rupee
global.JPY = Japanese Yen
global.USD = US Dollar

#Others

#ALL MESSAGE STRINGS
global.AFFILIATE_STEPS = 3 Easy Steps
global.AFFILIATE_STEP1 =  <p>Are visitors to your website interested in betting on sports,casino or poker? You could be earning commission just by referring them to Winlot all  the world's biggest online betting company.</p><br />
global.AFFILIATE_STEP2 = <p>By joining the Winlot Affiliate Programme you will be affiliating your business with the most innovative,exciting and revolutionary gaming site on the internet and our personalised service will help to make each and every partnership as </p>
global.AFFILIATE_STEP3 = <p>Sign up to the Winlot Affiliate Programme by completing the online application form.</p>
global.AFFILIATE_CONTENT1 = <p>Winlot Affiliate program is a unique affiliate network specializing in driving sales to advertisers on a cost per acquisition basis.</p><br /><p>If you have questions or are interested in joining our network,you are welcome to contact us here.</p><br /><p>Now more than 150 affiliate programs</p><br />
global.AFFILIATE_CONTENT2 = <p>You pay a simple flat rate and set up which sites you want monitored</p><br />
global.CURRENT_BALANCE = Your current balance :
global.CURRENT_VISITORS = Your current Visitors :
global.START_PROMOTING = Start Promoting
global.START_EARNING = Start Earning
global.REGIS_SUCCESS = Successfully Registration
global.REGIS_WAITING = Registration waiting Administrative approval
global.REGIS_PENDING = Registration Request Pending
global.AFFILIATE_REGIS = Affiliate Registration
global.BACK_TO_HOME = Back to Home
global.FORGOT_PASSWORD = Forgot Password ?
global.ENTER_USERNAME = Enter Your Username
global.ACCOUNT_OVERVIEW = Account Overview
global.NET_BALANCE = Net Balance
global.BALANCE = Balance
global.TOTAL_VISITORS = Total Visitors
global.RECENT_VISITORS = Recent Visitors
global.TOTAL_REGISTERED = Total Registered
global.REGISTERED = Registered
global.DEPOSITED = Deposited
global.TOTAL_DEPOSITED = Total Deposited:
global.BANNER_PICKER = Banner Picker
global.BANNER_TYPE = Select Banner Type
global.BANNER_CONTEXT = Select Banner Context
global.CHOOSE_DIMENTION = Choose Dimension
global.SELECT_DIMENTION = Select the Dimension
global.NO_BANNER = No Banner has yet been uploaded!
global.AFFILIATE_WELCOME_HOME = Welcome Affiliate to IGS - Home
global.AFFILIATE_REGISTRATION = Affiliate Registration
global.CHANGE_PASSWORD_CONFIRMATION = Change Password Confirmation
global.FORGOT_PWD_CNFRM = Forgot Password Confirmation
global.PICKER_SCRIPT = <p>Copy and Paste the code in the page where you want to place the banner</p>
global.AFFILIATE_PROMOTION_TITLE = Welcome Affiliate to IGS - Affiliate Promotion
global.AFFILIATE_PROMOTION_PROGRAME = To Affiliate Promotion Program
global.PAGE_UNDER_CONSTRUCTION = Page under construction
global.NOT_AUTHARIZATION_MSG = You are not authorized to visit from this location!
global.SESSION_TIME_OUT = Your session has timed out!
global.AFFILIATE_STARTED_PROGRAM = To Affiliate Getting started Program
global.USERNAME_EMAIL = User Name/Email
global.SWITCH_FULL_REGISTRATION = switch to full registration
global.F_NAME = Friend Name
global.SELECTHEADER = --Please Select--

global.100001 = Promotions
global.100002 = Promotion
global.100003 = First Deposit Bonus
global.100004 = Regular Deposit Bonus
global.100005 = Refer A Friend Bonus
global.100006 = Special Bonus
global.100007 = Current Bonus
global.100008 = Contact Us
global.100009 = Promotion FAQ
global.100010 = Home
global.100011 = Play Rummy
global.100012 = Cashier
global.100013 = Deposit
global.100014 = Withdrawal
global.100015 = Cashier Help
global.100016 = Rummy FAQ
global.100017 = My Account
global.100018 = My Profile
global.100019 = Transaction Details
global.100020 = Withdrawal Requests
global.100021 = Bonus Details
global.100022 = Refer a friend
global.100023 = Refer a Friend
global.100024 = Refer a Friend Bonus
global.100025 = Help
global.100026 = Rummy
global.100027 = How To Play
global.100028 = Rummy Variants
global.100029 = Khelplay Rummy Rules
global.100030 = Lobby and Table
global.100031 = Security
global.100032 = Legality
global.100033 = Certification
global.100034 = Responsible Gaming
global.100035 = About Us
global.100036 = Our Winners
global.100037 = Player Speak
global.100038 = News and Articles
global.100039 = Disclaimer
global.100040 = Fair Play Policy
global.100041 = Privacy Policy
global.100042 = Terms and Conditions
global.100043 = Sitemap
global.100044 = Download Rummy
global.100045 = Level-1
global.100046 = Level-2
global.100047 = Level-3
global.100048 = Level-4
global.100049 = Level-5
global.100050 = Level-6
global.100051 = Level-7
global.100052 = Level-8
global.100053 = Level-9
global.100054 = Level-10
global.100055 = Level-11
global.100056 = Level-12
global.100057 = Level-13
global.100058 = Level-14
global.100059 = Level-15
global.100060 = Level-16
global.100061 = Level-17
global.100062 = Level-18
global.100063 = Level-19
global.100064 = Level-20
global.100065 = Level-21
global.100066 = History And Evolution
global.100067 = Know About Rummy
global.100068 = Point Rummy Rules
global.100069 = Pool Rummy Rules
global.100070 = Deal Rummy Rules
global.100071 = Inbox
global.100072 = 21 Cards Rummy
global.100073 = 21 Cards Rummy Rules
global.100074 = How To Play Rummy
global.100075 = Rummy Rules
global.100076 = Points Rummy Rules
global.100077 = Rummy Lobby
global.100078 = Manual Test VIP
global.100079 = Terms of Refund
