# Debug log4j
# Root logger option
log4j.debug=true
log4j.rootLogger=INFO, debug, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#For Jboss 4.2.2
#log4j.appender.file.File=${jboss.server.home.dir}/backoffice_log/backoffice.log
#For JBoss 7 and above
log4j.appender.file.File=${jboss.server.base.dir}/backoffice_log/backoffice.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.Target=System.out
log4j.appender.file.Threshold=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n