loyalty.start=false
database_name=loyaltProgram
Threadpool.length=10
login.feed.save.existingplayer=true
deposit.feed.save.activeplayer=true
accumulation.threshold.warning.days=15
accumulation.threshold.warning.months=2
transaction.feed.producer.idle.millisecond=10000
report.redeem=false
report.activity=true
report.enquiry=false
report.manual=true

feed.redeem=false
feed.enquiry=false
feed.manual=false


configuration.redeemcash.option.key = redeemCashOptions
configuration.redeemcash.option.group = cash_redemption
tier.bonus.points=true
loyalty.account.creation.depositor.auto=false
Queue.length=20
email.admin=dummy@dumserver.com




