<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email</title>
<style type="text/css">
/* reset */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 140%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
table td {
	border-collapse: collapse;
} /* Outlook 07, 10 padding issue fix */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* remove spacing around Outlook 07, 10 tables */
/* bring inline */
a {
	text-decoration: none;
	color: #000001;
} /* text link */
p {
	margin: 8px 0;
}

a.phone {
	text-decoration: none;
	color: #000001 !important;
	pointer-events: auto;
	cursor: default;
} /* phone link, use as wrapper on phone numbers */
</style>
</head>
<body
	style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">


	<!-- email starts-->
	<table cellpadding="0" cellspacing="0" border="0"
		style="margin: 0; padding: 0; width: 100%; line-height: 180% !important; font-family: Verdana, Geneva, sans-serif; text-align: center;">
		<tbody>
			<tr>
				<td valign="top">
					<!-- edge wrapper -->
					<table cellpadding="0" cellspacing="0" border="0" align="center"
						width="600" style="background: #dcdcdc;">
						<tbody>
							<tr>
								<td valign="top">
									<!-- content wrapper -->
									<table cellpadding="0" cellspacing="0" border="0"
										align="center" width="600" style="background: #ffffff;">
										<tbody>
											<tr>
												<td valign="top" style="vertical-align: top;">
													<!-- ///////////////////////////////////////////////////// -->

													<table cellpadding="0" cellspacing="0" border="0"
														align="center" width="100%" style="background: #dcdcdc;">
														<tbody>
															<tr>
																<td
																	style="font-size: 0px; line-height: 0px; height: 6px;"></td>
															</tr>
														</tbody>
													</table>

													<table cellpadding="0" cellspacing="0" border="0"
														align="center" width="100%">
														<tbody>
															<tr>
																<td valign="top"
																	style="vertical-align: top; padding: 5px; text-align: center;"><h1
																		style="font-size: 35px; color: #6db90c; font-style: italic; font-weight: bold; margin: 15px 0 10px;">Alert</h1></td>
															</tr>
															<tr>
																<td valign="top"
																	style="vertical-align: top; padding: 5px; text-align: center;"><h1
																		style="font-size: 24px; font-weight: bold; font-style: italic; color: #838383; margin: 0 0 10px 0;">
																		<br />
																	</h1></td>
															</tr>
															<tr>
																<td valign="top"
																	style="vertical-align: top; padding: 5px; font-size: 18px; color: #8f8f8f; text-align: center;"><p
																		style="margin: 8px 0;">
																		Dear <strong>bomaster </strong>, <strong>{UserName,fallback=}</strong>
																		<strong>Email : </strong>
																				{EmailId,fallback=} has {MailMsg,fallback=} ticket
																				for GameNo <strong>{GameNo,fallback=}</strong> and
																				BatchNo <strong>{BatchNo,fallback=}</strong>
																	</p>
																	<p
																		style="color: #616161; font-size: 14px; margin: 8px 0;">{PasswordMsg,fallback=}
																	</p> <span style="font-size: 13px;">{ZipUsernameMsg,fallback=}
																		<strong style="color: #6db90c;">{ZipUserName,fallback=}</strong>
																		{ZipPasswordMsg,fallback=} <strong
																		style="color: #6db90c;">{UserPassword,fallback=}</strong>
																</span></td>
															</tr>
														</tbody>
													</table>

													<table cellpadding="0" cellspacing="0" border="0"
														align="center" width="100%"
														style="background: #dcdcdc; margin-top: 15px;">
														<tbody>
															<tr>
																<td valign="top"
																	style="vertical-align: top; text-align: center; color: #676767; font-size: 13px; padding: 0 5px;">
																	<p style="margin: 8px 0px 0px 0px; line-height: 16px;"><font color="red">{HINT,fallback=}</font></p>
																	<p style="margin: 0px 0px 8px 0px;">
																		 <a href="itgs.engine@gmail.com" target="_blank"
																			style="color: #676767; font-weight: bold; font-size: 12px;"
																			rel="noopener noreferrer"> {HINTMSG,fallback=}</a>
																		<span style="margin-left: 8px;"> </span><span
																			style="color: #676767; font-weight: bold; font-size: 12px;"></span>
																	</p>
																</td>
															</tr>
															<tr>
																<td valign="top"
																	style="vertical-align: top; text-align: center; color: #676767; border-top: 2px solid #ffffff; padding: 0 5px;"><p
																		style="margin: 10px 0px 0px 0px; font-size: 12px; line-height: 18px;">
																		Email sent by <strong style="color: #676767;">ScratchWeaver</strong>
																	</p>
																	<p
																		style="font-size: 12px; margin: 0px 0px 8px 0px; line-height: 18px;">Copyright
																		© 2013 skilrock.com. All rights reserved.</p></td>
															</tr>
														</tbody>
													</table> <!-- //////////// -->
												</td>
											</tr>
										</tbody>
									</table> <!-- / content wrapper -->
								</td>
							</tr>
						</tbody>
					</table> <!-- / edge wrapper -->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- / email ends -->



</body>
</html>


